<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Flow Control</title>

    <style>
        h1 {
            font-family: "Major Mono Display", monospace;
            font-size: 51px;
            /**
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            */
            text-align: center;
        }

        h2 {
            font-family: "Major Mono Display", monospace;
        }

        /**
            =================================================================================================================================================
            Navigation and Landing Page
            =================================================================================================================================================
        */

        .navigation {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 70vh;
        }

        .navi-child {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 80vh;
            align-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .navi-button {
            align-items: center;
            /*background-image: radial-gradient(100% 100% at 100% 0,#5adaff 0,#5468ff 100%);*/
            border: 3px solid black;
            /*border-image: linear-gradient(135deg, #2afadf 10%, #4c83ff 100%) 1;*/
            box-sizing: border-box;
            /* color: #000; */
            display: inline-flex;
            /* fill: #000; */
            font-size: 22px;
            /* font-weight: 600; */
            height: 87px;
            justify-content: center;
            letter-spacing: -0.8px;
            line-height: 24px;
            min-width: 140px;
            outline: 0;
            padding: 0 17px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 48%;
        }

        .navi-button:hover {
            /*border-width: 5px;*/
            border-image: linear-gradient(135deg, #2afadf 10%, #4c83ff 100%) 1;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .navi-child-forum {
            display: flex;
            width: 100%;
            height: 80vh;
            flex-wrap: wrap;
            align-content: center;
            flex-direction: column;
            justify-content: center;
        }

        .navi-bar {
            display: flex;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            
        }

        .navi-home{
            transition: all 0.3s;
            touch-action: manipulation;
            cursor: pointer;
        }
        .navi-home:hover{
            fill:#2afadf;
        }
    </style>
</head>

<body>
    <div class="intro-page-border">
        <div class="content-box">
            <div class="navi-bar">
                <h1>c flow control</h1>
                <div class="mini-nav-functions">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" width="40"
                        fill="currentColor" onclick="location.href='#demo-modal'">
                        <path fill-rule="evenodd"
                            d="M3 4a1 1 0 011-1h3a1 1 0 011 1v3a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm2 2V5h1v1H5zM3 13a1 1 0 011-1h3a1 1 0 011 1v3a1 1 0 01-1 1H4a1 1 0 01-1-1v-3zm2 2v-1h1v1H5zM13 3a1 1 0 00-1 1v3a1 1 0 001 1h3a1 1 0 001-1V4a1 1 0 00-1-1h-3zm1 2v1h1V5h-1z"
                            clip-rule="evenodd" />
                        <path
                            d="M11 4a1 1 0 10-2 0v1a1 1 0 002 0V4zM10 7a1 1 0 011 1v1h2a1 1 0 110 2h-3a1 1 0 01-1-1V8a1 1 0 011-1zM16 9a1 1 0 100 2 1 1 0 000-2zM9 13a1 1 0 011-1h1a1 1 0 110 2v2a1 1 0 11-2 0v-3zM7 11a1 1 0 100-2H4a1 1 0 100 2h3zM17 13a1 1 0 01-1 1h-2a1 1 0 110-2h2a1 1 0 011 1zM16 17a1 1 0 100-2h-3a1 1 0 100 2h3z" />
                    </svg>
                    <svg class="navi-home" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -1.5 24 24" width="40"
                        fill="currentColor" onclick="location.href='/WebProject/navigation-page.html'">
                        <path
                            d="M13 20.565v-5a3 3 0 0 0-6 0v5H2a2 2 0 0 1-2-2V7.697a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.697v10.868a2 2 0 0 1-2 2h-5z">
                        </path>
                    </svg>
                    <svg class="navi-home" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                        width="40" fill="currentColor" onclick="location.href='../forum/index.php'">
                        <path fill-rule="evenodd"
                            d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z"
                            clip-rule="evenodd" />
                    </svg>
                </div>

                <!--Dynamic QR Code-->
                <div id="demo-modal" class="modal">
                    <div class="modal__content">
                        <h1>share your code</h1>

                        <form>
                            <input type="url" id="website" name="website" placeholder="copy and paste" required
                                class="qr-box" />
                            <button type="button" onclick="generateQRCode()" class="item2">
                                GENERATE
                            </button>
                        </form>

                        <div id="qrcode-container">
                            <div id="qrcode" class="qrcode"></div>
                        </div>

                        <svg xmlns="http://www.w3.org/2000/svg" class="navi-home" viewBox="0 0 20 20"
                            fill="currentColor" width="50" onclick="location.href='#'">
                            <path fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                                clip-rule="evenodd" />
                        </svg>

                        <script type="text/javascript">
                            function generateQRCode() {
                                let website = document.getElementById("website").value;
                                if (website) {
                                    let qrcodeContainer = document.getElementById("qrcode");
                                    qrcodeContainer.innerHTML = "";
                                    new QRCode(qrcodeContainer, website);
                                    /*With some styles*/
                                    /**
                                        
                                        let qrcodeContainer2 = document.getElementById("qrcode-2");
                                        qrcodeContainer2.innerHTML = "";
                                        new QRCode(qrcodeContainer2, {
                                            text: website,
                                            width: 128,
                                            height: 128,
                                            colorDark: "#5868bf",
                                            colorLight: "#ffffff",
                                            correctLevel: QRCode.CorrectLevel.H
                                        });
                                    */
                                    document.getElementById("qrcode-container").style.display = "block";
                                } else {
                                    alert("Please enter a valid URL");
                                }
                            }
                        </script>
                    </div>
                </div>
                <!---------------------------------- Dynamic QR Code - END --------------------------------------------->
            </div>
            <div class="navigation">
                <div class="navi-child">
                    <h2 class="navi-button" onclick="location.href='/WebProject/Sec2/sec2_1.html'">if...else</h2>
                    <h2 class="navi-button" onclick="location.href='/WebProject/Sec2/sec2_3.html'">while loop</h2>
                </div>
                <div class="navi-child-forum">
                    <h2 class="navi-button" onclick="location.href='/WebProject/Sec2/sec2_5.html'">switch</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>