<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Introduction</title>

    <style>
        h1 {
            font-family: "Major Mono Display", monospace;
            font-size: 51px;
            /**
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            */
        }

        h2 {
            font-family: "Major Mono Display", monospace;
        }

        /**
            =================================================================================================================================================
            Navigation and Landing Page
            =================================================================================================================================================
        */

        .navigation {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 70vh;
        }

        .navi-child {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 80vh;
            align-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .navi-button {
            align-items: center;
            /*background-image: radial-gradient(100% 100% at 100% 0,#5adaff 0,#5468ff 100%);*/
            border: 3px solid black;
            /*border-image: linear-gradient(135deg, #2afadf 10%, #4c83ff 100%) 1;*/
            box-sizing: border-box;
            /* color: #000; */
            display: inline-flex;
            /* fill: #000; */
            font-size: 22px;
            /* font-weight: 600; */
            height: 87px;
            justify-content: center;
            letter-spacing: -0.8px;
            line-height: 24px;
            min-width: 140px;
            outline: 0;
            padding: 0 17px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 48%;
        }

        .navi-button:hover {
            /*border-width: 5px;*/
            border-image: linear-gradient(135deg, #2afadf 10%, #4c83ff 100%) 1;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .navi-child-forum {
            display: flex;
            width: 100%;
            height: 80vh;
            flex-wrap: wrap;
            align-content: center;
            flex-direction: column;
            justify-content: center;
        }

        .navi-bar {
            display: flex;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;

        }

        .navi-home {
            transition: all 0.3s;
            touch-action: manipulation;
            cursor: pointer;
        }

        .navi-home:hover {
            fill: #2afadf;
        }
    </style>
</head>

<body>
    <div class="intro-page-border">
        <div class="content-box">
            <div class="navi-bar">
                <h1>c introduction</h1>
                <div class="mini-nav-functions">
                    <svg class="navi-home" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -1.5 24 24" width="40"
                        fill="currentColor" onclick="location.href='/WebProject/navigation-page.html'">
                        <path
                            d="M13 20.565v-5a3 3 0 0 0-6 0v5H2a2 2 0 0 1-2-2V7.697a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.697v10.868a2 2 0 0 1-2 2h-5z">
                        </path>
                    </svg>
                    <svg class="navi-home" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                        width="40" fill="currentColor" onclick="location.href='../forum/index.php'">
                        <path fill-rule="evenodd"
                            d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z"
                            clip-rule="evenodd" />
                    </svg>
                </div>
            </div>
            <div class="navigation">
                <div class="navi-child">
                    <h2 class="navi-button" onclick="location.href='/WebProject/Sec1/var&const.html'">c variables &
                        constants</h2>
                    <h2 class="navi-button" onclick="location.href='/WebProject/Sec1/datatype.html'">c data types</h2>
                </div>
                <div class="navi-child-forum">
                    <h2 class="navi-button" onclick="location.href='/WebProject/Sec1/operators.html'">operators</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>